<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'live_fletcherswaste' );

/** MySQL database username */
define( 'DB_USER', 'live_fletcherswaste' );

/** MySQL database password */
define( 'DB_PASSWORD', '+@O*H(duCzHF0O6' );

/** MySQL hostname */
define( 'DB_HOST', 'localhost:3306' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', 'P2cMSizn5A/8!J2*d9Ndj;8Y6LU_aXbKoS7UU3]@O258|8iI_V|8:Z3hB3[&cL94');
define('SECURE_AUTH_KEY', 'q@A%x7a4ukhWnD|X~11i-_:B4(V8!1Qr9n|lic*P8r]TqN_HUCQ3mfaaM+E5%+F8');
define('LOGGED_IN_KEY', '[@K:vcD82S!725r5]BXQ|jp+d91/bH#*3z%6Q4S1Qle[-2M1Y:lE-;7NmH:8U)fC');
define('NONCE_KEY', '+|5h)k#fcI1W#TK46O!/b8i]Y;2e_R!+3!yqx;wsm]7Ke@6:_5f%@MS01BdXV9#w');
define('AUTH_SALT', '@99jEI[7oG[68/jY)HMSqDhxYw&eC*XO1!a#+c;B9P4Y&Qx_uf)(*Os9Y9L_:bcs');
define('SECURE_AUTH_SALT', 'x3l)M~#9lAs||+rje3FVHU(9o!o#@D93yxt&E22w%okXO|4M@6x3z6m-4gQhGb8;');
define('LOGGED_IN_SALT', '4rp(r:3]0A(~i3DmhxtNI@(B]5A8XDNN|8FObp39K9Xt9WF_954(uK+52V:Yf-gu');
define('NONCE_SALT', '!9hk5)I_]|3)jIGs9s|rrCA0A29*r:pnXcN2WI%;/c+a:vbk8[TNSX5j7uS4_@73');

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'fltcher_wp';

define('WP_DEBUG', false);
define('WP_DEBUG_DISPLAY', false);
define ('WP_DEBUG_LOG', false);


define('WP_ALLOW_MULTISITE', true);
/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
